# terracotta-java-service

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: Main.java
src/main/java/com/anatas/terracotta/: Config.java
src/main/java/com/anatas/terracotta/gateway/: Gateway.java  Node.java  Service.java  TerracottaProvisioner.java
src/main/resources/: terracotta_gateway.yml  yamlPropertiesContext.xml
