<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anatas</groupId>
    <artifactId>terracotta</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>terracotta</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cf.version>0.2-SNAPSHOT</cf.version>
        <httpclient.version>4.2.3</httpclient.version>
        <jackson.version>1.9.8</jackson.version>
        <jcommander.version>1.30</jcommander.version>
        <logback.version>1.0.6</logback.version>
        <nats.version>0.5.1</nats.version>
        <netty.version>4.0.6.Final</netty.version>
        <slf4j.version>1.6.5</slf4j.version>
        <snakeyaml.version>1.12</snakeyaml.version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <testng.version>6.3.1</testng.version>
        <spring.framework.version>${spring.version}</spring.framework.version>
        <commons-codec.version>1.6</commons-codec.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <junit.version>4.8.1</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cloudfoundry-community</groupId>
            <artifactId>cf-common</artifactId>
            <version>${cf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cloudfoundry-community</groupId>
            <artifactId>cf-client</artifactId>
            <version>${cf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cloudfoundry-community</groupId>
            <artifactId>cf-nats</artifactId>
            <version>${cf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cloudfoundry-community</groupId>
            <artifactId>cf-component</artifactId>
            <version>${cf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cloudfoundry-community</groupId>
            <artifactId>cf-service-gateway</artifactId>
            <version>${cf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cloudfoundry-community</groupId>
            <artifactId>cf-spring</artifactId>
            <version>${cf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.cloudfoundry-community</groupId>
            <artifactId>nats-client</artifactId>
            <version>${nats.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cloudfoundry-community</groupId>
            <artifactId>nats-client-spring</artifactId>
            <version>${nats.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
    </dependencies>
</project>
